# dnsmasq config

# log all dns queries, log to stderr
log-queries
log-facility=-

# don't use hosts nameservers
no-resolv

# use cloudflare, google as nameservers, order seems to be last-first
server=1.0.0.1
server=1.1.1.1
server=8.8.4.4
server=8.8.8.8

strict-order

listen-address=127.0.0.1
interface=lo
interface=eth0
bind-interfaces
