# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Network Analytics

[launcher]
author = Ebenezer Muthiah
description = Monitory and analyze network activity
version = 0.1.0
